CONFIG_IMEZONE=Asia/Bangkok
DISPLAY_ERROR=True

DB_DRIVER=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=drivertesting
DB_USERNAME=root
DB_PASSWORD=123456789

MY_IP=127.0.0.1
NAME_WEBSITE=
URL_WEBSITE=
LANGUAGE=TH #TH, KH

KEY_CAPTCHA_PUBLIC=
KEY_CAPTCHA_PRIVATE=

KEY_LINENOTIFY_DEPOSIT=
KEY_LINENOTIFY_WITHDRAW=
KEY_LINENOTIFY_BANK=

KEY_CLIENTID=
KEY_CLIENTSECRET=
KEY_REDIRECTURI= "http://localhost:8888/google/callback"
